spring.application.name=contact-info
server.port=8080

server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log-
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.max-days=7
server.tomcat.accesslog.pattern=%h %t "%r" %s %b %Dms

server.error.include-stacktrace=never
server.error.include-path=never
server.error.include-exception=false

spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger-ui.html

